## Numeric version of the engine (used in filename)
app.version=2.0.0.5a

## Text version of the engine (used in docs)
build.version=v2.0.0.5a
build.date=11/8/2010

## Compressor options
compress.option=engine.compile
compiler.jvm=C:/Program Files (x86)/Java/jdk1.6.0_20/bin/java

## DEMOS TO COPY ##
#demo.set=potris/**,smb/**,spaceroids/**,wii_test/**
demo.set=vector/**,physics/**,physics2/**,sprite/**,isometric/**,touch/**

## TOOLS TO COPY ##
#tool.set=support/**,font_editor/**,sprite_editor/**
tool.set=font_editor/**

## FONTS TO COPY ##
font.set=*

## TESTS TO COPY ##
test.set=textrender/**

## FILES TO EXCLUDE FROM BUILD ##
##exclude.set=