<project name="The Render Engine" default="engine.dist" basedir=".">
   <property file="build.properties"/>

   <property name="app.name" value="renderengine"/>
   <property name="app.version" value="beta1"/>
   <property name="compressor.jar" value="yuicompressor-2.3.6.jar"/>
   <property name="dist.home" value="${basedir}/dist_${app.version}"/>
   
   <!-- Locations of distributed files -->
   <property name="min.home" value="${dist.home}/min-js"/>
   <property name="full.home" value="${dist.home}/full"/>
   
   <!-- ======================== ENGINE COMPLETE DISTRIBUTION ======================= -->
   <target name="engine.dist" depends="engine.clean,engine.zip" description="Creates the full and compressed distribution for The Render Engine"/>
   
   
   <!-- =============================== ENGINE CLEAN ========================== -->
   <target name="engine.clean" description="Prepares for creation of distribution">
      
      <!-- Remove the target directory of the build -->
      <delete quiet="true" includeemptydirs="true">
         <fileset dir="${dist.home}" includes="**/*"/>
      </delete>
   
      <!-- Create the distribution home directory -->
      <mkdir dir="${dist.home}"/>
   
   </target>
   

   <!-- ============================= ENGINE ZIP ============================ -->
   <target name="engine.zip" depends="engine.min,engine.full" description="Create and zip the engine distributions">
      <zip basedir="${min.home}" destfile="${dist.home}/${app.name}_${app.version}-min.zip"/>
      <zip basedir="${full.home}" destfile="${dist.home}/${app.name}_${app.version}.zip"/>
   </target>
   
   
   <!-- ======================= ENGINE FULL SOURCE DISTIBUTION ========================= -->
   <target name="engine.full" description="Create the full source distribution of the engine">

      <mkdir dir="${full.home}"/>

      <mkdir dir="${full.home}/engine"/>
      <mkdir dir="${full.home}/components"/>
      <mkdir dir="${full.home}/rendercontexts"/>
      <mkdir dir="${full.home}/resourceloaders"/>
      <mkdir dir="${full.home}/spatial"/>
      <mkdir dir="${full.home}/textrender"/>
      <mkdir dir="${full.home}/css"/>
      <mkdir dir="${full.home}/fonts"/>
      <mkdir dir="${full.home}/libs"/>
      <mkdir dir="${full.home}/demos"/>
      <mkdir dir="${full.home}/tools"/>

      <!-- Copy the engine CSS -->      
      <copy todir="${full.home}/css">
         <fileset dir="${basedir}/css">
            <include name="*.css"/>
            <include name="*.png"/>
            <include name="*.jpg"/>
            <include name="*.gif"/>
         </fileset>
      </copy>
   
      <!-- Copy the font description files and images -->      
      <copy todir="${full.home}/fonts">
         <fileset dir="${basedir}/fonts">
            <include name="*.js"/>
            <include name="*.png"/>
         </fileset>
      </copy>

      <!-- Copy the supporting libraries -->      
      <copy todir="${full.home}/libs">
         <fileset dir="${basedir}/libs">
            <include name="base.src.js"/>
            <include name="json.src.js"/>
            <include name="jquery-1.2.6.js"/>
            <include name="jquery.ext.engine.src.js"/>
            <include name="soundmanager2.js"/>
            <include name="soundmanager2.swf"/>
            <include name="soundmanager2_flash9.swf"/>
            <include name="sylvester.src.js"/>
            <include name="wz_jsgraphics.js"/>
         </fileset>
      </copy>

      <!-- Copy the demonstrations -->
      <copy todir="${full.home}/demos">
         <fileset dir="${basedir}/demos">
            <include name="**/*.*"/>
         </fileset>
      </copy>

      <!-- Remove subversion control directories -->
      <delete includeemptydirs="true">
         <fileset dir="${full.home}/demos" includes="**/.svn"/>
      </delete>

      <!-- Copy the tools -->
      <copy todir="${full.home}/tools">
         <fileset dir="${basedir}/tools">
            <include name="**/*.*"/>
         </fileset>
      </copy>

      <!-- Remove subversion control directories -->
      <delete includeemptydirs="true">
         <fileset dir="${full.home}/tools" includes="**/.svn"/>
      </delete>
   
      <!-- Copy the license and readme files -->
      <copy todir="${full.home}">
         <fileset file="${basedir}/MIT_LICENSE.txt"/>
         <fileset file="${basedir}/README.txt"/>
      </copy>

      <!-- Copy the engine files -->      
      <copy todir="${full.home}/engine">
         <fileset dir="${basedir}/engine">
            <include name="*.js"/>
         </fileset>
      </copy>

      <!-- Copy the object components -->      
      <copy todir="${full.home}/components">
         <fileset dir="${basedir}/components">
            <include name="*.js"/>
         </fileset>
      </copy>

      <!-- Copy the render contexts -->      
      <copy todir="${full.home}/rendercontexts">
         <fileset dir="${basedir}/rendercontexts">
            <include name="*.js"/>
         </fileset>
      </copy>

      <!-- Copy the resource loaders -->      
      <copy todir="${full.home}/resourceloaders">
         <fileset dir="${basedir}/resourceloaders">
            <include name="*.js"/>
         </fileset>
      </copy>

      <!-- Copy the collision models -->      
      <copy todir="${full.home}/spatial">
         <fileset dir="${basedir}/spatial">
            <include name="*.js"/>
         </fileset>
      </copy>

      <!-- Copy the text rendering -->      
      <copy todir="${full.home}/textrender">
         <fileset dir="${basedir}/textrender">
            <include name="*.js"/>
         </fileset>
      </copy>

   </target>
   
   
   <!-- ================== ENGINE MINIFIED/COMPRESSED DISTRIBUTION ===================== -->
   <target name="engine.min" description="Create the minified/compressed distribution of the engine">
   
      <mkdir dir="${min.home}"/>

      <mkdir dir="${min.home}/engine"/>
      <mkdir dir="${min.home}/components"/>
      <mkdir dir="${min.home}/rendercontexts"/>
      <mkdir dir="${min.home}/resourceloaders"/>
      <mkdir dir="${min.home}/spatial"/>
      <mkdir dir="${min.home}/textrender"/>
      <mkdir dir="${min.home}/css"/>
      <mkdir dir="${min.home}/fonts"/>
      <mkdir dir="${min.home}/libs"/>
      <mkdir dir="${min.home}/demos"/>
      <mkdir dir="${min.home}/tools"/>
   
      <!-- Copy the engine CSS -->      
      <copy todir="${min.home}/css">
         <fileset dir="${basedir}/css">
            <include name="*.css"/>
            <include name="*.png"/>
            <include name="*.jpg"/>
            <include name="*.gif"/>
         </fileset>
      </copy>
   
      <!-- Copy the font description files and images -->      
      <copy todir="${min.home}/fonts">
         <fileset dir="${basedir}/fonts">
            <include name="*.js"/>
            <include name="*.png"/>
         </fileset>
      </copy>

      <!-- Copy the compressed versions of the supporting libraries -->      
      <copy todir="${min.home}/libs">
         <fileset dir="${basedir}/libs">
            <include name="base.js"/>
            <include name="json.src.js"/>
            <include name="jquery-1.2.6.pack.js"/>
            <include name="jquery.ext.engine.js"/>
            <include name="soundmanager2.js"/>
            <include name="soundmanager2.swf"/>
            <include name="soundmanager2_flash9.swf"/>
            <include name="sylvester.js"/>
            <include name="wz_jsgraphics.js"/>
         </fileset>
      </copy>

      <!-- Copy the demonstrations -->
      <copy todir="${min.home}/demos">
         <fileset dir="${basedir}/demos">
            <include name="**/*.*"/>
         </fileset>
      </copy>

      <!-- Remove subversion control directories -->
      <delete includeemptydirs="true">
         <fileset dir="${min.home}/demos" includes="**/.svn"/>
      </delete>

      <!-- Copy the tools -->
      <copy todir="${min.home}/tools">
         <fileset dir="${basedir}/tools">
            <include name="**/*.*"/>
         </fileset>
      </copy>

      <!-- Remove subversion control directories -->
      <delete includeemptydirs="true">
         <fileset dir="${min.home}/tools" includes="**/.svn"/>
      </delete>
   
      <!-- Copy the license and readme files -->
      <copy todir="${min.home}">
         <fileset file="${basedir}/MIT_LICENSE.txt"/>
         <fileset file="${basedir}/README.txt"/>
      </copy>

      <!-- Compress and copy the engine files -->
      <echo message="Compressing engine..."/>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.baseobject.js ${basedir}/engine/engine.baseobject.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.container.js ${basedir}/engine/engine.container.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.events.js ${basedir}/engine/engine.events.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.game.js ${basedir}/engine/engine.game.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.hostobject.js ${basedir}/engine/engine.hostobject.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.js ${basedir}/engine/engine.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.math2d.js ${basedir}/engine/engine.math2d.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.object2d.js ${basedir}/engine/engine.object2d.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.particles.js ${basedir}/engine/engine.particles.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.pooledobject.js ${basedir}/engine/engine.pooledobject.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.rendercontext.js ${basedir}/engine/engine.rendercontext.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.spatialcontainer.js ${basedir}/engine/engine.spatialcontainer.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.timers.js ${basedir}/engine/engine.timers.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>


      <!-- Compress and copy the object components -->      
      <echo message="Compressing components..."/>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.base.js ${basedir}/components/component.base.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.collider.js ${basedir}/components/component.collider.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.host.js ${basedir}/components/component.host.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.input.js ${basedir}/components/component.input.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.keyboardinput.js ${basedir}/components/component.keyboardinput.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.logic.js ${basedir}/components/component.logic.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.mouseinput.js ${basedir}/components/component.mouseinput.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.mover2d.js ${basedir}/components/component.mover2d.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.notifier.js ${basedir}/components/component.notifier.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.render.js ${basedir}/components/component.render.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.sprite.js ${basedir}/components/component.sprite.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.transform2d.js ${basedir}/components/component.transform2d.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.vector2d.js ${basedir}/components/component.vector2d.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.wiimoteinput.js ${basedir}/components/component.wiimoteinput.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>


      <!-- Compress and copy the render contexts -->      
      <echo message="Compressing rendercontexts..."/>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/rendercontexts/context.canvascontext.js ${basedir}/rendercontexts/context.canvascontext.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/rendercontexts/context.documentcontext.js ${basedir}/rendercontexts/context.documentcontext.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/rendercontexts/context.htmlelement.js ${basedir}/rendercontexts/context.htmlelement.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/rendercontexts/context.render2d.js ${basedir}/rendercontexts/context.render2d.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/rendercontexts/context.scrollingbackground.js ${basedir}/rendercontexts/context.scrollingbackground.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/rendercontexts/context.svgcontext.js ${basedir}/rendercontexts/context.svgcontext.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/rendercontexts/context.wzgraphicscontext.js ${basedir}/rendercontexts/context.wzgraphicscontext.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>


      <!-- Compress and copy the resource loaders -->      
      <echo message="Compressing resourceloaders..."/>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/resourceloaders/loader.bitmapfont.js ${basedir}/resourceloaders/loader.bitmapfont.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/resourceloaders/loader.image.js ${basedir}/resourceloaders/loader.image.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/resourceloaders/loader.level.js ${basedir}/resourceloaders/loader.level.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/resourceloaders/loader.object.js ${basedir}/resourceloaders/loader.object.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/resourceloaders/loader.sound.js ${basedir}/resourceloaders/loader.sound.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/resourceloaders/loader.sprite.js ${basedir}/resourceloaders/loader.sprite.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/resourceloaders/loader.xml.js ${basedir}/resourceloaders/loader.xml.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>


      <!-- Copy the collision models -->      
      <echo message="Compressing spatial..."/>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/spatial/container.quadtree.js ${basedir}/spatial/container.quadtree.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/spatial/container.spatialgrid.js ${basedir}/spatial/container.spatialgrid.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>


      <!-- Copy the text rendering -->      
      <echo message="Compressing textrender..."/>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/textrender/text.abstractrender.js ${basedir}/textrender/text.abstractrender.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/textrender/text.bitmap.js ${basedir}/textrender/text.bitmap.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/textrender/text.renderer.js ${basedir}/textrender/text.renderer.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/textrender/text.vector.js ${basedir}/textrender/text.vector.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
   
   </target>
   
</project>