{
	"UserInterface": { 
		"name": "main_title",
		"resources": [
			{
				"name": "gameui",
				"type": "sprite",
				"file": "resources/gameui.js",
			}
		],
		"elements": [
			{
				"UIImage": {
					"name": "title",
					"sprite": "gameui:title",
					"alignment": ["BaseUIElement.ALIGN_CENTER", 0],
					"position": ["50%", 80]
				}
			},
			{
				"UIImage": {
					"name": "start",
					"sprite": "gameui:start",
					"onclick": "Touchdown.startGame",
					"alignment": ["BaseUIElement.ALIGN_CENTER", "default"],
					"position": ["50%", 120]	
				}
			},
			{
				"UIButton": {
					"name": "highscores",
					"text": "High Scores",
					"onclick": "Touchdown.showHighScores",
					"alignment": ["BaseUIElement.ALIGN_CENTER", "default"],
					"position": [0, 50],
					"relativeto": "start"	
				}
			},
			{
				"UIImage": {
					"name": "quit",
					"sprite": "gameui:quit",
					"onclick": "Touchdown.exit",
					"position": [0, 50],
					"relativeto": "highscores"	
				}
			}
		]
	}
}
