{
   // Ragdoll sprites
   "bitmapImage": "ragdoll.png",
   "bitmapSize": [264, 114],
   "version": 2,
   "sprites": {
      "head": [0, 0, 51, 62],
      "pelvis": [0, 62, 67, 37],
      "torso": [63, 0, 69,94],
      "r_upperarm": [132, 70, 49, 24],
      "r_lowerarm": [132, 94, 40, 20],
      "r_hand": [181, 37, 15, 18],
      "l_upperarm": [181, 70, 49, 24],
      "l_lowerarm": [181, 94, 40, 20],
      "l_hand": [181, 37, 15, 18],
      "l_upperleg": [132, 0, 29, 70],
      "l_lowerleg": [161, 0, 20, 52],
      "l_foot": [181, 0, 34, 19],
      "r_upperleg": [215, 0, 29, 70],
      "r_lowerleg": [244, 0, 20, 52],
      "r_foot": [181, 19, 34, 19]
   }
}