<project name="The Render Engine" default="engine.dist" basedir=".">
   <property file="build.properties"/>
 
   <property name="app.name" value="renderengine"/>
   <property name="app.version" value="beta1"/>
   <property name="compressor.jar" value="yuicompressor-2.4.2.jar"/>
   <property name="dist.home" value="${basedir}/dist_${app.version}"/>
  
   <!-- Locations of distributed files -->
   <property name="min.home" value="${dist.home}/min-js"/>
   <property name="full.home" value="${dist.home}/full"/>

	<!-- Demos and tools won't be copied unless specified in build.properties -->
	<property name="demo.set" value="NO_COPY"/>
	<property name="tool.set" value="NO_COPY"/>

  
   <!-- ======================== ENGINE DISTRIBUTION TARGETS ======================= -->
   <target name="engine.dist" depends="engine.clean,engine.zip" description="Creates the full and compressed distribution zip files for The Render Engine"/>
   <target name="engine.make.min" depends="engine.clean,engine.min" description="Creates the compressed distribution directory for The Render Engine"/>
   <target name="engine.make.full" depends="engine.clean,engine.full" description="Creates the full distribution directory for The Render Engine"/>
   <target name="engine.make.all" depends="engine.clean,engine.full,engine.min" description="Creates the full and compressed distribution directories for The Render Engine"/>
  
  
   <!-- =============================== ENGINE CLEAN ========================== -->
   <target name="engine.clean" description="Prepares for creation of distribution">
     
      <!-- Remove the target directory of the build -->
      <delete quiet="true" includeemptydirs="true">
         <fileset dir="${dist.home}" includes="**/*"/>
      </delete>
  
      <!-- Create the distribution home directory -->
      <mkdir dir="${dist.home}"/>
  
   </target>
  
 
   <!-- ============================= ENGINE ZIP ============================ -->
   <target name="engine.zip" depends="engine.min,engine.full" description="Create and zip the engine distributions">
      <zip basedir="${min.home}" destfile="${dist.home}/${app.name}_${app.version}-min.zip"/>
      <zip basedir="${full.home}" destfile="${dist.home}/${app.name}_${app.version}.zip"/>
   </target>
  
  
   <!-- ======================== DIRECTORY STRUCTURE FOR DIST ========================= -->
   <target name="makedirs" description="Create the directory structure">
 
      <mkdir dir="${build.home}"/>
 
      <mkdir dir="${build.home}/engine"/>
      <mkdir dir="${build.home}/components"/>
      <mkdir dir="${build.home}/rendercontexts"/>
      <mkdir dir="${build.home}/resourceloaders"/>
      <mkdir dir="${build.home}/spatial"/>
      <mkdir dir="${build.home}/textrender"/>
      <mkdir dir="${build.home}/css"/>
      <mkdir dir="${build.home}/fonts"/>
      <mkdir dir="${build.home}/libs"/>
      <mkdir dir="${build.home}/demos"/>
      <mkdir dir="${build.home}/tools"/>
      <mkdir dir="${build.home}/setup"/>
           
   </target>
 
 
   <!-- ======================== COPY UNCOMPRESSED & PRECOMPRESSED FILES ========================= -->
   <target name="basecopy" description="Copy the uncompressed files">
 
      <!-- Copy the engine CSS -->     
      <copy todir="${build.home}/css">
         <fileset dir="${basedir}/css">
            <include name="*.css"/>
            <include name="*.png"/>
            <include name="*.jpg"/>
            <include name="*.gif"/>
         </fileset>
      </copy>
  
      <!-- Copy the font description files and images -->     
      <copy todir="${build.home}/fonts">
         <fileset dir="${basedir}/fonts">
            <include name="*.js"/>
            <include name="*.png"/>
         </fileset>
      </copy>
 
      <!-- Copy the server setup files -->     
      <copy todir="${build.home}/setup">
         <fileset dir="${basedir}/setup">
            <include name="**/*.*"/>
            <exclude name="**/.svn"/>
         </fileset>
      </copy>

      <!-- Copy the supporting libraries -->     
      <copy todir="${build.home}/libs">
         <fileset dir="${basedir}/libs">
            <include name="base.js"/>
            <include name="json2.js"/>
            <include name="jquery-1.2.6.js"/>
            <include name="jquery.ext.engine.js"/>
            <include name="soundmanager2.js"/>
            <include name="soundmanager2.swf"/>
            <include name="soundmanager2_flash9.swf"/>
            <include name="sylvester.js"/>
         </fileset>
      </copy>
           
   </target>
 
 
   <!-- ======================= COPY DEMOS & TOOLS =============================== -->
   <target name="copydemos" description="Copy demonstrations and tools">

      <!-- Copy the demonstrations -->
      <copy todir="${build.home}/demos">
         <fileset dir="${basedir}/demos" includes="${demo.set}">
         	<exclude name="**/.svn"/>
         </fileset>
      </copy>
 
      <!-- Copy the tools -->
      <copy todir="${build.home}/tools">
         <fileset dir="${basedir}/tools" includes="${tool.set}">
         	<exclude name="**/.svn"/>
         </fileset>
      </copy>
  
   </target>  

   <!-- ======================= COPY LICENSES & DOCS =============================== -->
	<target name="licenses" description="Copy licenses and docs">
		
      <!-- Copy the license and readme files -->
      <copy todir="${build.home}">
         <fileset file="${basedir}/MIT_LICENSE.txt"/>
         <fileset file="${basedir}/README.txt"/>
      </copy>
		
	</target>  
  
   <!-- ======================= ENGINE FULL SOURCE DISTIBUTION ========================= -->
   <target name="engine.full" description="Create the full source distribution of the engine">
 
      <!-- ### START ### Pre-compilation tasks -->
      <antcall target="makedirs">
         <param name="build.home" value="${full.home}"/>
      </antcall>
 
      <antcall target="basecopy">
         <param name="build.home" value="${full.home}"/>
         <param name="source.flag" value=".src"/>
      </antcall>
 
      <antcall target="copydemos">
         <param name="build.home" value="${full.home}"/>
      </antcall>

      <antcall target="licenses">
         <param name="build.home" value="${full.home}"/>
      </antcall>
      <!-- ### FINISH ### Pre-compilation tasks -->
 
      <!-- Copy the engine files -->     
      <copy todir="${full.home}/engine">
         <fileset dir="${basedir}/engine">
            <include name="*.js"/>
         </fileset>
      </copy>
 
      <!-- Copy the object components -->     
      <copy todir="${full.home}/components">
         <fileset dir="${basedir}/components">
            <include name="*.js"/>
         </fileset>
      </copy>
 
      <!-- Copy the render contexts -->     
      <copy todir="${full.home}/rendercontexts">
         <fileset dir="${basedir}/rendercontexts">
            <include name="*.js"/>
         </fileset>
      </copy>
 
      <!-- Copy the resource loaders -->     
      <copy todir="${full.home}/resourceloaders">
         <fileset dir="${basedir}/resourceloaders">
            <include name="*.js"/>
         </fileset>
      </copy>
 
      <!-- Copy the collision models -->     
      <copy todir="${full.home}/spatial">
         <fileset dir="${basedir}/spatial">
            <include name="*.js"/>
         </fileset>
      </copy>

      <!-- Copy the text rendering -->     
      <copy todir="${full.home}/textrender">
         <fileset dir="${basedir}/textrender">
            <include name="*.js"/>
         </fileset>
      </copy>
 
   </target>
  
  
   <!-- ================== ENGINE MINIFIED/COMPRESSED DISTRIBUTION ===================== -->
   <target name="engine.min" description="Create the minified/compressed distribution of the engine">
  
      <!-- ### START ### Pre-compilation tasks -->
      <antcall target="makedirs">
         <param name="build.home" value="${min.home}"/>
      </antcall>
 
      <antcall target="basecopy">
         <param name="build.home" value="${min.home}"/>
         <param name="source.flag" value=""/>
      </antcall>
 
      <antcall target="copydemos">
         <param name="build.home" value="${min.home}"/>
      </antcall>

      <antcall target="licenses">
         <param name="build.home" value="${min.home}"/>
      </antcall>
      <!-- ### FINISH ### Pre-compilation tasks -->
 
 
      <!-- Compress and copy the engine files -->
      <echo message="Compressing engine..."/>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.baseobject.js ${basedir}/engine/engine.baseobject.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.container.js ${basedir}/engine/engine.container.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.events.js ${basedir}/engine/engine.events.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.game.js ${basedir}/engine/engine.game.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.hostobject.js ${basedir}/engine/engine.hostobject.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.js ${basedir}/engine/engine.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.math2d.js ${basedir}/engine/engine.math2d.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.object2d.js ${basedir}/engine/engine.object2d.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.particles.js ${basedir}/engine/engine.particles.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.pooledobject.js ${basedir}/engine/engine.pooledobject.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.rendercontext.js ${basedir}/engine/engine.rendercontext.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.resourceloader.js ${basedir}/engine/engine.resourceloader.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.spatialcontainer.js ${basedir}/engine/engine.spatialcontainer.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/engine/engine.timers.js ${basedir}/engine/engine.timers.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>

 
      <!-- Compress and copy the object components -->     
      <echo message="Compressing components..."/>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.base.js ${basedir}/components/component.base.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.collider.js ${basedir}/components/component.collider.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.host.js ${basedir}/components/component.host.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.input.js ${basedir}/components/component.input.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.keyboardinput.js ${basedir}/components/component.keyboardinput.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.logic.js ${basedir}/components/component.logic.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.mouseinput.js ${basedir}/components/component.mouseinput.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.mover2d.js ${basedir}/components/component.mover2d.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.notifier.js ${basedir}/components/component.notifier.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.render.js ${basedir}/components/component.render.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.sprite.js ${basedir}/components/component.sprite.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.transform2d.js ${basedir}/components/component.transform2d.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.vector2d.js ${basedir}/components/component.vector2d.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/components/component.wiimoteinput.js ${basedir}/components/component.wiimoteinput.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
 
 
      <!-- Compress and copy the render contexts -->     
      <echo message="Compressing rendercontexts..."/>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/rendercontexts/context.canvascontext.js ${basedir}/rendercontexts/context.canvascontext.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/rendercontexts/context.documentcontext.js ${basedir}/rendercontexts/context.documentcontext.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/rendercontexts/context.htmlelement.js ${basedir}/rendercontexts/context.htmlelement.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/rendercontexts/context.render2d.js ${basedir}/rendercontexts/context.render2d.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/rendercontexts/context.scrollingbackground.js ${basedir}/rendercontexts/context.scrollingbackground.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/rendercontexts/context.svgcontext.js ${basedir}/rendercontexts/context.svgcontext.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
 
      <!-- Compress and copy the resource loaders -->     
      <echo message="Compressing resourceloaders..."/>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/resourceloaders/loader.bitmapfont.js ${basedir}/resourceloaders/loader.bitmapfont.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/resourceloaders/loader.image.js ${basedir}/resourceloaders/loader.image.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/resourceloaders/loader.level.js ${basedir}/resourceloaders/loader.level.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/resourceloaders/loader.object.js ${basedir}/resourceloaders/loader.object.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/resourceloaders/loader.remote.js ${basedir}/resourceloaders/loader.remote.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/resourceloaders/loader.sound.js ${basedir}/resourceloaders/loader.sound.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/resourceloaders/loader.sprite.js ${basedir}/resourceloaders/loader.sprite.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/resourceloaders/loader.xml.js ${basedir}/resourceloaders/loader.xml.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
 
 
      <!-- Copy the collision models -->     
      <echo message="Compressing spatial..."/>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/spatial/container.quadtree.js ${basedir}/spatial/container.quadtree.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/spatial/container.spatialgrid.js ${basedir}/spatial/container.spatialgrid.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
 
 
      <!-- Copy the text rendering -->     
      <echo message="Compressing textrender..."/>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/textrender/text.abstractrender.js ${basedir}/textrender/text.abstractrender.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/textrender/text.bitmap.js ${basedir}/textrender/text.bitmap.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/textrender/text.renderer.js ${basedir}/textrender/text.renderer.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
      <java classname="com.yahoo.platform.yui.compressor.YUICompressor">
         <arg line="--nomunge -o ${min.home}/textrender/text.vector.js ${basedir}/textrender/text.vector.js"/>
         <classpath>
            <pathelement path="${basedir}/make/${compressor.jar}"/>
         </classpath>
      </java>
  
   </target>
  
</project>


